


i{
    font-size: .5rem;
    color: #0065FC;
}
h1{
    font-size: 1.1rem;
    font-weight: 700;
    padding-bottom: 0;
    
} 
h2,h4{
    font-size: 1.1rem;
    padding-left: 10px;
}
p{
    font-size: 0.8rem;
    font-family: 'raleway';
    font-weight: 300;
} 


article{
    background-color: white;
    border-radius: 20px;
    margin-left: 0px;
    padding: 5px;
    box-shadow: 1px 2px 8px #F2F2F2;
}
/* ---------------------------------------------------------------- */

/* header */
.menu li{
    font-size: ;
    padding: 15px 56px;
    border-bottom: 1px solid blue; 
    
    
}
.menu li:first-child{
    order:-2 ;
    padding: 15px 10px;}
.menu li:last-child{
    order: -1 ;
}
.menu li a{
    display: block;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    
}
.star{
    color: #d1cfcf;
}

/* --------------------------------------------------------------- */

/* main */
main{
    display: flex;
    flex-wrap: wrap; 
    margin-left: 30px;
}

/* form */
form{
    order: 1;
}
/* --------------------------------------------------------------- */

/* hebergement */
.hebergement{
    display: flex; 
    flex-wrap: wrap;
    /* background-color: #F2F2F2 ; */
    width: 100%;
    /* border-radius: 20px; */
    padding: 10px 20px;
    margin-right: 30px;
    order: 3;
    justify-content: flex-start;
}
.hebergement h3,p{
    padding: 2px 10px;

}
.hebcard{
    padding: 5px ;
    margin: 10px 0;
    width: 320px;
}
.hebergement img{
    width: 100%;
    height: 120px;
}
/* populaire */
aside{
    background-color: #F2F2F2 ;
    width: 310px;
    padding-left: 30px;
    /* border-radius: 20px; */
    order: 2;
    padding-top: 10px;
}
aside article{
    display: flex;
    width: 265px;
    border-radius: 20px;
    margin-bottom: 20px;
}
aside img{
    /* object-fit: contain; */
    margin: 0;
    padding: 0;
    width: 100px;
    height: 103px; 
    border-radius: 10px 0 0 10px;
}
aside li{
    align-items: flex-start;
    margin: 0 20px;
}

aside h2 i{
    color: black;
    margin-left: 90px;
}

aside h3{
    font-size: .78rem;
    margin-top: 5px; 
    margin-bottom: 0;   
    margin-left: 0;
} 
 aside p{
    margin-top: 5px;
    padding-bottom: 12px;
    padding-left: 0px;
}  
aside ul{margin: 0 ; padding: 0;}



/* activites */
.activites{
    width: 1080px; 
    display: flex;
    flex-wrap: wrap;
    order: 4;
    justify-content: space-around;
} 
.activites article{
    width: 244px;
    margin: 0 1px 20px 0;
    padding: 0 0 1px 0;

    
}
.activites h2{
    width: 960px;
}
.activites h3{padding: 0 0 0 20px;}

.activites img{height: 310px;}
#art2 img{
    height: 140px;
}
/* --------------------------------------------------------------- */

/* Footer */
footer {
    
    background-color: #F2F2F2 ;
    padding: 30px;
}
footer section{
    padding: 10px 0;
}
footer section a{
    
    display: block;
    padding-top: 10px
}  
footer section h3{
    font-size: 0.9rem;
    padding-bottom: 10px;
}
/* --------------------------------------------------------------- */

/* Partie @media */

@media screen and (min-width: 500px)  {
    .menu li{
        order: 0;
        padding: 15px 5px;
    }  
 /* Footer */
 footer {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    padding-left: 20px; 
    
}


/* --------------------------------------------------------------- */

}
@media screen and (min-width: 900px) {
   
 /* Footer */
 footer {
    flex-direction: row ;
    justify-content:left;
    flex-wrap: wrap;
    padding-left: 40px;
}
footer section{padding-right: 14% ;}
/* --------------------------------------------------------------- */  

}