 /* Police importée ----------------------------------------------- */
 @font-face {
    font-family: 'ralewayregular';
    src: url('../fonts/raleway-regular-webfont.woff2') format('woff2'),
         url('../fonts/raleway-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} 
/* ---------------------------------------------------------------- */
 /* General -------------------------------------------------------- */
 body{
    box-sizing: border-box;
    max-width: 1140px;
    margin: auto;
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    font-family: 'ralewayregular';    
}

.clearfix::after {
    clear: both;content: ".";
    display: block;height: 0;
    line-height: 0;visibility: hidden
}
p{font-size: 12px;margin-bottom: 40px;}
a{
    text-decoration: none;
    color: black;
    font-weight: bold; 
    
}
h2{padding-left: 20px;}
.centre{display: flex;}





/* ----------------------------------------------------------------*/
/* header */

header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    
 
}

.menu{margin: 0;padding: 0;}
.insc{order: 2;}
ul{
    list-style: none;
}
.item {display:inline-block;}

/* a:nth-child(1){color: blue;} */

.item a{
    /* padding-bottom: 20px;    */
    border-bottom: 2px solid #F2F2F2;
}
/* .item.active a{
    color: #0065FC;
    padding: 20px;
    border-bottom: 2px solid #0065FC;
    
}  */
header img{width: 80px;margin-right: 60px;}


/* --------------------------------------------------------------- */

/* recherceh */


form h2{padding: 0 40px; font-size :1.3rem;font-weight: bold;}


/* Zone  filtres */


.boutons  a{
    /* background-color: white ; */
    display: inline-block; 
    flex-wrap: wrap;
    border: 2px solid #F2F2F2;
    border-radius: 20px;
    width: 130px;
    height: 40px;
    margin: 5px;
    font-size:0.8rem;
    
    
}
.boutons span{display: block;margin: 10px;font-weight: bold;}
.boutons  a:nth-child(3){
    width: 100px;
}
.boutons  a:nth-child(5){
    width: 170px;
}
.boutons button{

    margin: -2px 5px 0 -2px; 
    padding-top: o;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border:2px solid #DEEBFF;
    background-color: #DEEBFF ;
    
}
.boutons i{
    color: #0065FC ;
    
}



/* --------------------------------------------------------------- */

/* Section Populaire */

.populaire{
    
    background-color: #F2F2F2;
    padding:10px 0 10px 0;
    width : 30%
}
.populaire article{
    background-color: white; 
    margin: 10px;
    border: 1px solid white;
    border-radius: 20px;
    
}
.populaire img{
    border-radius:10px 0 0 10px ;
    margin: 5px;
    width: 150px;
    height: 150px;
    float :left
}
.populaire i{
    color: #0065FC;
    font-size: 10px;
    padding-left: 2px;
}

/*------------------------------------------------------------------*/
/* Hébergement */

.hebergement{
    
    padding:10px 0 10px 0;
    width: 60%;
    display: flex;
    background-color: brown;
    flex-wrap: wrap;
    
}
.hebergement h2{display: block; width: 450px;}
.hebergement article{
    margin: 10px;
    
    border-radius: 10px ;
    border: 1px solid white;
    width: 200px;
  
    box-shadow: 1px 1px 1px 5px #F2F2F2;
 
}
.hebergement img{
    border-radius:10px 10px 0 0 ;
    width: 200px;
    height: 100px;
    
}
.hebergement i{
    color: #0065FC;
    font-size: 10px;
    padding-left: 2px;
}
.hebergement p{margin: 2px;}
.hebergement h3{margin-top: 2px;} 
/* -------------------------------------------------------------------*/

/* activités */
.activites{width: 100%;}


/* Footer */

footer {
    background-color: #F2F2F2;
    padding: 10px 20px;
   
    
}
footer section{
    
    display:inline-block;
    
}
footer section a{
    display: block; 
    
}





/* media */

@media screen and (min-width: 375px){
       



