 /* Police importée ----------------------------------------------- */
 @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 /* ---------------------------------------------------------------- */

/* General -------------------------------------------------------- */
body{
    box-sizing: border-box;
    /* max-width: 480px; */
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
    font-family: 'raleway'; 
    font-size: 62.5%;
    
      
}
/* .clearfix::after {
    clear: both;content: ".";
    display: block;height: 0;
    line-height: 0;visibility: hidden
} */
/* h1,h2{
    
    font-size: .7rem;
    font-weight: 700;
    padding-bottom: 0;
    margin-bottom: 5px;
} */
/* p{
    font-size: 0.8rem;
    font-family: 'raleway';
    font-weight: 300;
} */



a{
    margin:0;
    text-decoration: none;
    padding : 0 20px;
    
}
a:visited{color: black;}


/* header */

header{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    flex-wrap: wrap;
    
}
header img{

}
nav{
    list-style: none;
    order: 1;
    
}
li a{color: :#0065FC;}
nav li{ 

    display: inline-block;
    list-style: none;
    font-weight: 300;
    padding-bottom: 10px;
    font-size: .8rem;
    right: 0;
      
   } 

.item.active{
    padding-bottom: 10px;
    border-bottom: 2px solid #0065FC;
}

header li+li~li{font-weight: 500;}

/* --------------------------------------------------------------- */

@media screen and (min-width: 480px) and (max-width: 700px) {
    nav{order: 0;}
   

}