
h3{
    /*width: 300px; pour iphone */
    
    word-wrap: break-word;
    font-weight: bold;
    /* font-size: 14px; */
    font-family: sans-serif;
    margin:0;
    padding: o;
    
}
p{
    margin-top: 0;
    margin-top: 5px;
    font-weight: lighter;
    font-size: 12px;  
}

/* ---------------------------------------------------------------- */

/* header --------------------------------------------------------- */
li+li{
    color: blue;
}

a{
    text-decoration: none;
    
    font-size: 12px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    cursor: pointer;
    width: 8%;
    

    
}
.menu {
    list-style: none;
}

.menu li {
    display: inline-block;
    padding: 20px 25px;
}

.item.active{ 
    border-top: 2px solid #0065FC;
    
    }
.item:{
    color: grey;
}