


/* .clearfix::after {
    clear: both;content: ".";
    display: block;height: 0;
    line-height: 0;visibility: hidden
} */




a:visited{color: black;}





/* ---------------------------------------------------------------- */

/* header */

header{
  /* width: 96%;  */
  margin: auto;
}
header nav ul{ 
    padding-left: 0;
    display: flex;
    background-color: lawngreen; 
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
   } 
header img {
       width: 100%;
       
   }
/* --------------------------------------------------------------- */

/* main */

/* form */

/* --------------------------------------------------------------- */

/* hebergement */

.hebergement h4{
    width: 660px; 
    font-size: 1rem;
    padding-left: 10px;
}

.hebergement h3{
    margin-top: 5px; 
    margin-bottom: 0;   
} 
.hebergement p{
    margin-top: 5px; 
    margin-bottom: 5px;   
} 
/* populaire */






/* activites */


#art3 img{
    height: 100px;
}
#art5 img{
    height: 115px;
}
#art6 img{
    height: 122px;
}



/* --------------------------------------------------------------- */

/* Footer */
footer {

    display: flex;
    flex-direction: column;
    background-color: #F2F2F2 ;
    padding-left: 30px;
}
footer section a{
    display: block;
    padding : 5px 0
}  
footer section h3{
    font-size: 0.9rem;
}
/* --------------------------------------------------------------- */

/* Partie @media */

@media screen and (min-width: 650px) and (max-width: 900px) {
    
 /* Footer */


/* --------------------------------------------------------------- */

}
@media screen and (min-width: 900px) {
   
 /* Footer */


/* --------------------------------------------------------------- */  

}