 /* Police importée ----------------------------------------------- */
 @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 /* ---------------------------------------------------------------- */

/* General -------------------------------------------------------- */
body{
    box-sizing: border-box;
    max-width: 1140px;
    margin: auto;
    padding: 10px;
    box-sizing: border-box;
    font-family: 'raleway'; 
    
      
}
.clearfix::after {
    clear: both;content: ".";
    display: block;height: 0;
    line-height: 0;visibility: hidden
}
.hebcard{
    background-color: #F2F2F2;
    width: 30%
}
/* .hebcard img{border-radius: 10px 10px 0 0;}
.card{
    width: 20% ;
    
} */
.card img{border-radius: 10px 10px 0 0;}
img {max-width: 100%;}
h2{
    
    font-size: 1.1rem;
    font-weight: 700;
    padding-bottom: 0;
    margin-bottom: 5px;
}
p{
    font-size: 0.8rem;
    font-family: 'raleway';
    font-weight: 300;
}
li{list-style: none;}
a{text-decoration: none;}
a:visited{color: black;}
/* ----------------------------------------------------------------*/

/* header */

header{
    display: flex;
    justify-content: space-between;
    background-color: brown;
    

}
nav{background-color: cadetblue;}
header li{display: inline-block;}

/* --------------------------------------------------------------- */


/* main */

/* form */
form p{ 
   
    margin-top: 0
}
/* ----------------------------------------------------------------*/
/* ----------------------------------------------------------------*/